# first_jenkins_test_project

./: pom.xml
src/main/webapp/: index.jsp
